$sprite_factory                      = generic_sprite

@$sprite_scripts                     = HeavyWeaponsGuy.as;								   
$sprite_texture                      = HeavyWeaponsGuy.png
s32_sprite_frame_width               = 32
s32_sprite_frame_height              = 32
f32 sprite_offset_x                  = 0
f32 sprite_offset_y                  = -7

	$sprite_gibs_start               = *start*
	$sprite_gibs_end                 = *end*
	
  $sprite_animation_start            = *start*

  # idle
  $sprite_animation_idle8_name       = idle
  u16 sprite_animation_idle8_time    = 20
  u8_sprite_animation_idle8_loop     = 1
  @u16 sprite_animation_idle8_frames = 0; 7; 0; 0; 0; 7;

  # walk
  $sprite_animation_walk8_name       = walk
  u16 sprite_animation_walk8_time    = 3
  u8_sprite_animation_walk8_loop     = 1
  @u16 sprite_animation_walk8_frames = 1; 2; 3; 4; 

  $sprite_animation_end              = *end*
  
# shape

$shape_factory                       = box2d_shape

@$shape_scripts                      = 
f32 shape_mass                       = 70.0
f32 shape_radius                     = 3.9
f32 shape_friction                   = 0.65
f32 shape_elasticity                 = 0.3
f32 shape_buoyancy                   = 1.2
f32 shape_drag                       = 0.6
bool shape_collides                  = no
bool shape_ladder                    = no
bool shape_platform                  = no
 #block_collider
@f32 verticesXY                      = 
u8 block_support                     = 0
bool block_background                = no
bool block_lightpasses               = no
bool block_snaptogrid                = no

$movement_factory                    = generic_movement
@$movement_scripts                   = 

$brain_factory                       = 

$attachment_factory                  = box2d_attachment
@$attachment_scripts                 = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                  = 

$inventory_factory                   = 
					  
# general

$name                                = heavyweaponsguy
@$scripts                            = FleshHitEffects.as;
									                     FleshHit.as;
                                       Shop.as;
									                     HeavyWeaponsGuy.as;
                                       IgnoreDamage.as;
f32 health                           = 2.0
# looks & behaviour inside inventory
$inventory_name                      = Heavy Weapons Guy
$inventory_icon                      = -             # default
u8 inventory_icon_frame              = 0
u8 inventory_icon_frame_width        = 0
u8 inventory_icon_frame_height       = 0
u8 inventory_used_width              = 0
u8 inventory_used_height             = 0
u8 inventory_max_stacks              = 0
