<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
mapcycle = SmallDesert.png;
		   SmallTouge.png;
		   SmallMortar.png;
		   SmallSyria.png;
		   SmallFactory.png;
		   SmallClassic.png;
		   SmallMoats.png;
		   TheCityTDM.png;
		   TheSmallCityTDM.png;
		   SoldiercombatTDM.png;
		   DesertedTDM.png;
		   LandscapingTDM.png;
		   FarmTDM.png;
		   KnollTDM.png;
		   BridgeTDM.png;
		   TrainTDM.png;
<<<<<<< HEAD
		   SmallDesert.png;
=======
mapcycle = DesertedTDM.png;s
		   LandscapingTDM.png;
		   area3_desert_KAWW.png;
		   area2_touge_KAWW.png;
		   area10_soldiercombat_KAWW.png;
		   area11_mortarfire_KAWW.png;
		   area12_KAWW.png;
		   TheSmallCityTDM.png;
		   BridgeTDM.png;
		   TrainTDM.png;
		   Goldy_KAWW_CanWeGetAnFInChatForThoeWhoGotKickedForBeginSelfish.png;
		   #area4_hill_KAWW.png;
		   #area5_city_KAWW.png;
		   TheCityTDM.png;
		   Farm.png;
		   area6_syria_KAWW.png;
		   area7_factory_KAWW.png;
		   area8_KAWW.png;
		   area13_KAWW.png;
>>>>>>> parent of 72e9d51 (balancing and mapcycle based on pop)
=======
mapcycle = ../DesertedTDM.png;
		   ../LandscapingTDM.png;
		   ../area3_desert_KAWW.png;
		   ../area2_touge_KAWW.png;
		   ../area10_soldiercombat_KAWW.png;
		   ../area11_mortarfire_KAWW.png;
		   ../TheSmallCityTDM.png;
		   ../BridgeTDM.png;
		   ../TrainTDM.png;
		   ../Goldy_KAWW_CanWeGetAnFInChatForThoeWhoGotKickedForBeginSelfish.png;
		   ../TheCityTDM.png;
		   ../Farm.png;
		   ../area6_syria_KAWW.png;
		   ../area7_factory_KAWW.png;
		   ../area8_KAWW.png;
		   ../area13_KAWW.png;
		   ../TheSmallCityTDM.png
>>>>>>> parent of 4711ac1 (fixes part 1)
=======
mapcycle = ../Desert.png;
		   ../Touge.png;
		   ../Mortar.png;
		   ../Selfish_goldy.png;
		   ../Syria.png;
		   ../Factory.png;
		   ../Classic.png;
		   ../Moats.png;
		   ../TheCityTDM.png;
		   ../TheSmallCityTDM.png;
		   ../SoldiercombatTDM.png;
		   ../DesertedTDM.png;
		   ../LandscapingTDM.png;
		   ../FarmTDM.png;
		   ../KnollTDM.png;
		   ../BridgeTDM.png;
		   ../TrainTDM.png;
>>>>>>> parent of 75a11f6 (fixes)
=======
		   SmallDesert.png; #times2
		   SmallTouge.png;
		   SmallMortar.png;
		   SmallSyria.png;
		   SmallFactory.png;
		   SmallClassic.png;
		   SmallMoats.png;
		   TheCityTDM.png;
		   TheSmallCityTDM.png;
		   SoldiercombatTDM.png;
		   DesertedTDM.png;
		   LandscapingTDM.png;
		   FarmTDM.png;
		   KnollTDM.png;
		   BridgeTDM.png;
		   TrainTDM.png;
>>>>>>> parent of 4889fe3 (fix)
