<<<<<<< HEAD
<<<<<<< HEAD
mapcycle = Desert.png;
		   Touge.png;
		   Mortars.png;
		   Selfish_goldy.png;
		   Syria.png;
		   Factory.png;
		   Classic.png;
		   Moats.png;
		   TrainTDM.png;
		   TheCityTDM.png;
		   SoldiercombatTDM.png;
		   KnollTDM.png;
<<<<<<< HEAD
		   Desert.png;
=======
mapcycle = #DesertedTDM.png;
		   #LandscapingTDM.png;
		   area3_desert_KAWW.png;
		   area2_touge_KAWW.png;
		   area10_soldiercombat_KAWW.png;
		   area11_mortarfire_KAWW.png;
		   TheSmallCityTDM.png;
		   #BridgeTDM.png;
		   TrainTDM.png;
		   Goldy_KAWW_CanWeGetAnFInChatForThoeWhoGotKickedForBeginSelfish.png;
		   TheCityTDM.png;
		   Farm.png;
		   area6_syria_KAWW.png;
		   area7_factory_KAWW.png;
		   area8_KAWW.png;
		   area13_KAWW.png;
>>>>>>> parent of 4711ac1 (fixes part 1)
=======
mapcycle = ../Desert.png;
		   ../Touge.png;
		   ../Mortars.png;
		   ../Selfish_goldy.png;
		   ../Syria.png;
		   ../Factory.png;
		   ../Classic.png;
		   ../Moats.png;
		   ../TrainTDM.png;
		   ../TheCityTDM.png;
		   ../SoldiercombatTDM.png;
		   ../KnollTDM.png;
>>>>>>> parent of 75a11f6 (fixes)
=======
		   Desert.png; #times2
		   Touge.png;
		   Mortars.png;
		   Selfish_goldy.png;
		   Syria.png;
		   Factory.png;
		   Classic.png;
		   Moats.png;
		   TrainTDM.png;
		   TheCityTDM.png;
		   SoldiercombatTDM.png;
		   KnollTDM.png;
>>>>>>> parent of 4889fe3 (fix)
