<<<<<<< HEAD
mapcycle = SmallDesert.png;
		   SmallTouge.png;
		   SmallMortar.png;
		   SmallSyria.png;
		   SmallFactory.png;
		   SmallClassic.png;
		   SmallMoats.png;
		   TheCityTDM.png;
		   TheSmallCityTDM.png;
		   SoldiercombatTDM.png;
		   DesertedTDM.png;
		   LandscapingTDM.png;
		   FarmTDM.png;
		   KnollTDM.png;
		   BridgeTDM.png;
		   TrainTDM.png;
		   SmallDesert.png;
=======
mapcycle = DesertedTDM.png;
		   LandscapingTDM.png;
		   area3_desert_KAWW.png;
		   area2_touge_KAWW.png;
		   area10_soldiercombat_KAWW.png;
		   area11_mortarfire_KAWW.png;
		   area12_KAWW.png;
		   TheSmallCityTDM.png;
		   BridgeTDM.png;
		   TrainTDM.png;
		   Goldy_KAWW_CanWeGetAnFInChatForThoeWhoGotKickedForBeginSelfish.png;
		   #area4_hill_KAWW.png;
		   #area5_city_KAWW.png;
		   TheCityTDM.png;
		   Farm.png;
		   area6_syria_KAWW.png;
		   area7_factory_KAWW.png;
		   area8_KAWW.png;
		   area13_KAWW.png;
>>>>>>> parent of 72e9d51 (balancing and mapcycle based on pop)
